<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

a:link { color: #FFFF66;}
#a {margin-left:0px; margin-top:20px; text-align:center; font-family:"둥근모꼴"; font-size:25px; width:600px;}

body {
	background-color: #330099;
	color: #fff;
}
</style>
</head>

<body>

<div id="a">

컴퓨터 활용 능력 2급<br />
GTQ1급<br />

GTQI1급<br />

컴퓨터그래픽운용기능사<br />

웹디자인운용기능사
<br />
ERP 인사 2급
<br />
아래한글 A등급<br />


<form action="info.html" target="like">
<button id="but1" type="submit">다음</button>
</form>

</div>


</body>
</html>
