<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(bg2.jpg);
	background-repeat: no-repeat;
	font-family:"둥근모꼴";
	font-size:30px;
	color:#fff;
	line-height:50px;
}

#a {width:600px; height:600px; margin-left:10px; margin-top:20px; float:left}
#b {margin-top:200px; margin-left:150px; float:left; text-align:left;}

</style>
</head>

<body>
<div id="a">
<img src="love.png" />
</div>
<div id="b">
  생활신조 : 돈만 있으면 이런 것도!
  <br />
좋아하는 노래는 Caravan Palace - Wonderland!!
<br />
주민번호는! 000421 - *********
<br />
취향에 일관성이없다! 나무를 많이 키운다!
<br />

강하고 굳센 여성을 좋아한다. 5:5 가르마 금발 안경잡이도 좋아한다.
<br /><br />

010-4484-**** 번호로 연성 받는다.
</div>
<form action="menu4.html" target="top">
<button type="submit">번호로 연락하기</button>
</form>
</body>
</html>
